### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    #klipper_logs!!!
debug_log: true                         #true or false
log_method: debug

[cam 1]
streamer: mjpg                          # mjpeg/ustreamer/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
