[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: quiet                        # Valid Options are quiet/verbose/debug
delete_log: false                       # true to get fresh log on every start



[cam 1]
mode: mjpg                              # mjpg/rtsp/webrtc ( webrtc is comming in the future )
port: 8080                              # Port for ustreamer
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # WidthxHeight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # Custom Flags to set for ustreamer, this is optional

